<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cute+Font&family=PT+Sans+Narrow:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      .ko {
        font-family: "Cute Font", cursive;
      }
      .en {
        font-family: "PT Sans Narrow", sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>웹 폰트</h3>
    <p class="ko">
      웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른
      기술 규격을 가리키는 일반적인 용어이다.
    </p>
    <p class="en">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sint,
      aliquid voluptatum dolore asperiores harum quidem voluptatibus explicabo,
      illo aperiam hic quae vitae obcaecati consequuntur deserunt ut laboriosam
      nostrum ratione voluptate ipsa molestias, praesentium voluptatem. Quis
      reprehenderit, ullam odit ipsum, quod consequuntur dolor minus sint
      voluptas sed facere! Atque ad modi accusantium ratione in fugiat sequi!
      Dolorem maiores laborum nobis alias provident, in assumenda laboriosam
      dolore necessitatibus id dolores officia, dolorum quia tempore earum? Quia
      natus ipsam deserunt! Nulla soluta inventore dolore. Blanditiis libero
      perspiciatis, cupiditate dicta labore quaerat quae porro quod sequi non
      quibusdam magni. Iusto quis odio in?
    </p>
  </body>
</html>
